<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAMEWORK says hi!👋</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .fork-me {
            position: absolute;
            background-color: #2c2c2c;
            color: #fff;
            top: 0;
            right: 0;
            padding: 5px 48px;
            font-size: .9rem;
            transform: rotate(42deg) translate(70px, -8px);
            transition: background-color .2s ease;
        }
        .fork-me:hover {
            background-color: #4e4e4e;
        }
        .welcome {
            position: absolute;
            max-width: 800px;
            width: 100%;
            padding: 64px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 3.2rem;
            font-weight: 400;
            color: #2c2c2c;
            margin-bottom: 20px;
            border-bottom: #ebebeb 1px solid;
            text-align: center;
        }
        h1 span {
            font-size: 4rem;            
        }
        p {
            text-align: center;
            font-size: 1.4rem;
            color: #a3a3a3;
            font-weight: 300;
        }
        .social-medias {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 32px;
            font-size: 1.6rem;
            color: #a3a3a3;
        }
        .social-medias a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ebebeb;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            clip-path: circle();
            transition: all .3s ease;
        }
        .social-medias a:hover {
            background-color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <a href="https://github.com/CaiqueJar/framework-php" class="fork-me" target="_blank">Fork me on GitHub</a>
    <div class="welcome">
        <h1><span class="logo">FRAMEWORK</span> says hi! 👋</h1>
        <p>
            A PHP framework that delivers results!
        </p>
        <div class="social-medias">
            <a href="https://github.com/CaiqueJar" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/caique_dm_x/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/caique-dias-de-melo-1b28221a6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>